# springboot-layui

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/: Application.java  Swagger2.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/common/constant/: SystemConstant.java
src/main/java/com/example/common/entity/: CheckResult.java  R.java
src/main/java/com/example/common/filter/: CorsFilter.java
src/main/java/com/example/common/interceptor/: CorsConfig.java  SysInterceptor.java  TopControllerA.java  WebAppConfigurer.java
src/main/java/com/example/common/redis/: RedisConfig.java
src/main/java/com/example/common/redis/service/: RedisService.java
src/main/java/com/example/common/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/example/common/util/: JwtUtils.java  NbUtil.java  RedJson.java  ReflectionUtils.java  Ttime.java
src/main/java/com/example/common/webutil/: CookieUtil.java  JurException.java  JurUtil.java  NotLoginException.java  RedisUtil.java  SessionListUtil.java  ViewUtil.java  WebUtil.java
src/main/java/com/example/commonweb/model/: Page.java  RequestPage.java  ResponseResult.java  ResponseValidate.java
src/main/java/com/example/commonweb/service/: AbstractService.java
src/main/java/com/example/commonweb/util/: ReflectionUtils.java
src/main/java/com/example/commonweb/web/: BaseController.java  BaseControllerImpl.java  BaseCreateController.java  BaseDeleteController.java  BaseGetController.java  BaseQueryController.java  BaseUpdateController.java  BaseValidateController.java
src/main/java/com/example/controller/: RssInsideSuperController.java
src/main/java/com/example/controller/admin/: AllControllerA.java
src/main/java/com/example/dao/: RssInsideSuperMapper.java
src/main/java/com/example/data/: RssInsideSuper.java
src/main/java/com/example/rssinsidesuper/controller/: RssinsidesuperController.java
src/main/java/com/example/rssinsidesuper/dao/: RssInsideSuperMapper.java
src/main/java/com/example/rssinsidesuper/data/: RssInsideSuper.java
src/main/java/com/example/rssinsidesuper/service/: RssInsideSuperService.java
src/main/java/com/example/rssinsidesuper/service/impl/: RssInsideSuperServiceimpl.java
src/main/java/com/example/service/: RssInsideSuperService.java
src/main/java/com/inspur/: DemoApplication.java
src/main/java/com/inspur/common/constant/: SystemConstant.java
src/main/java/com/inspur/common/entity/: CheckResult.java
src/main/java/com/inspur/common/filter/: CorsFilter.java
src/main/java/com/inspur/common/interceptor/: SysInterceptor.java  TopControllerA.java  WebAppConfigurer.java
src/main/java/com/inspur/common/util/: CookieUtil.java  JurUtil.java  JwtUtils.java  NbUtil.java  NotLoginException.java  RedJson.java  RedisUtil.java  ReflectionUtils.java  UUIDutil.java  WebUtil.java
src/main/java/com/inspur/common/web/controller/: BaseController.java  BaseControllerImpl.java  BaseCreateController.java  BaseDeleteController.java  BaseGetController.java  BaseQueryController.java  BaseUpdateController.java  BaseValidateController.java
src/main/java/com/inspur/common/web/model/: Page.java  RequestPage.java  ResponseResult.java  ResponseValidate.java
src/main/java/com/inspur/common/web/service/: AbstractService.java
src/main/java/com/inspur/common/web/util/: ReflectionUtils.java
src/main/java/com/inspur/controller/: RssInsideSuperController.java  TuserController.java
src/main/java/com/inspur/controller/admin/: AllControllerA.java
src/main/java/com/inspur/dao/: RssInsideSuperMapper.java  TuserMapper.java
src/main/java/com/inspur/data/: RssInsideSuper.java  Tuser.java
src/main/java/com/inspur/service/: RssInsideSuperService.java  TuserService.java
src/main/resources/: application.yml  logback-spring.xml  笔记.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: RssInsideSuperMapper.xml  TuserMapper.xml
src/main/resources/static/css/: ui.css
src/main/resources/static/js/: bodyTab.js  cache.js  util.js
src/main/resources/static/layui/examples/: admin.html  all.html  exp_form.html  form.html  home.html  index.html  login.html
src/main/resources/static/layui/examples/login/js/: md5.js
src/main/resources/static/layui/src/: index.js
src/main/resources/static/layui/src/css/: index.css
src/main/resources/static/layui/src/css/font/: font_400842_q6tk84n9ywvu0udi.css  font_bmg.css
src/main/resources/static/layui/src/lay/modules/: table.js
src/main/resources/templates/: admin.html  index.html  layui.html  user.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/jcy/: rssinsidesuper.html  rssinsidesuperedit.html  tuser.html  tuseredit.html
src/main/resources/templates/login/: login.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/inspur/demo/: DemoApplicationTests.java
