Manifest-Version: 1.0
Class-Path: thymeleaf-spring5-3.0.9.RELEASE.jar pagehelper-5.1.6.jar j
 ackson-datatype-jsr310-2.9.6.jar spring-boot-starter-json-2.0.5.RELEA
 SE.jar jackson-databind-2.9.6.jar mybatis-spring-1.3.2.jar druid-spri
 ng-boot-starter-1.1.10.jar javax.annotation-api-1.3.2.jar logback-cor
 e-1.2.3.jar jackson-core-2.9.6.jar tomcat-embed-el-8.5.34.jar spring-
 context-5.0.9.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar
  spring-boot-2.0.5.RELEASE.jar spring-expression-5.0.9.RELEASE.jar lo
 g4j-to-slf4j-2.10.0.jar mybatis-spring-boot-starter-1.3.2.jar spring-
 jdbc-5.0.9.RELEASE.jar slf4j-api-1.7.25.jar commons-lang3-3.4.jar spr
 ing-web-5.0.9.RELEASE.jar spring-beans-5.0.9.RELEASE.jar tomcat-embed
 -core-8.5.34.jar spring-boot-starter-thymeleaf-2.0.5.RELEASE.jar jack
 son-datatype-jdk8-2.9.6.jar protobuf-java-2.6.0.jar jsqlparser-1.2.ja
 r mybatis-3.4.6.jar jstl-1.2.jar jackson-module-parameter-names-2.9.6
 .jar spring-jcl-5.0.9.RELEASE.jar druid-1.1.10.jar joda-time-2.9.9.ja
 r tomcat-embed-websocket-8.5.34.jar pagehelper-spring-boot-autoconfig
 ure-1.2.7.jar HikariCP-2.7.9.jar spring-core-5.0.9.RELEASE.jar logbac
 k-classic-1.2.3.jar spring-aop-5.0.9.RELEASE.jar snakeyaml-1.19.jar s
 pring-boot-starter-jdbc-2.0.5.RELEASE.jar spring-boot-starter-logging
 -2.0.5.RELEASE.jar tomcat-embed-jasper-8.5.34.jar hibernate-validator
 -6.0.12.Final.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar jul-to-
 slf4j-1.7.25.jar validation-api-2.0.1.Final.jar ecj-3.12.3.jar spring
 -webmvc-5.0.9.RELEASE.jar unbescape-1.1.5.RELEASE.jar attoparser-2.0.
 4.RELEASE.jar jackson-datatype-joda-2.9.6.jar jackson-annotations-2.9
 .0.jar spring-boot-starter-2.0.5.RELEASE.jar thymeleaf-extras-java8ti
 me-3.0.1.RELEASE.jar spring-boot-starter-web-2.0.5.RELEASE.jar spring
 -tx-5.0.9.RELEASE.jar classmate-1.3.4.jar mysql-connector-java-8.0.12
 .jar jboss-logging-3.3.2.Final.jar pagehelper-spring-boot-starter-1.2
 .7.jar thymeleaf-3.0.9.RELEASE.jar spring-boot-starter-tomcat-2.0.5.R
 ELEASE.jar log4j-api-2.10.0.jar tomcat-annotations-api-8.5.34.jar
Main-Class: com.example.DemoApplication

